<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <style>
    body {
        padding: 5%;
    }
  </style>

  <body>
    <h2>
        what is this site?
    </h2>
    <p>
        this is an experiment in generating ourselves into the future
    </p>
    <nav>
      <a href="index.html">back to futurities</a>
    </nav>
  </body>
</html>
